<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xh5-bV-wB0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ivf-CY-g7l">
            <objects>
                <navigationController id="xh5-bV-wB0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ih-RW-fQH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2DU-Yv-Juk" kind="relationship" relationship="rootViewController" id="jy9-EZ-5Kw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOw-zN-DTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="-238"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ViT-qV-X8n">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="2DU-Yv-Juk" customClass="WelcomeViewController" customModule="ClusteringMarkers_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlB-oW-jZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxw-M5-gMJ">
                                <rect key="frame" x="171.5" y="433" width="71" height="30"/>
                                <state key="normal" title="Open Map"/>
                                <connections>
                                    <action selector="openMap:" destination="2DU-Yv-Juk" eventType="touchUpInside" id="GVG-Q3-zr6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zxw-M5-gMJ" firstAttribute="centerX" secondItem="HlB-oW-jZn" secondAttribute="centerX" id="GQf-PE-mcW"/>
                            <constraint firstItem="zxw-M5-gMJ" firstAttribute="centerY" secondItem="HlB-oW-jZn" secondAttribute="centerY" id="aVP-M3-rKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umz-Jn-VN6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dbf-3o-hJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdq-L3-KaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-239"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="ClusteringMarkers_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25b-DO-GvZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="25b-DO-GvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5fP-WZ-9Be"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="25b-DO-GvZ" secondAttribute="bottom" id="EXs-NQ-J8q"/>
                            <constraint firstItem="25b-DO-GvZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YAu-ab-EWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="25b-DO-GvZ" secondAttribute="trailing" id="jeY-jI-GfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewContainer" destination="25b-DO-GvZ" id="TqJ-V3-G3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-240"/>
        </scene>
    </scenes>
</document>
